{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "build": "tsc -p tsconfig.json",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.3",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.18.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@webb-tools/sdk-core": "0.1.4-113",
    "truffle-assertions": "^0.9.2",
    "chai": "^4.3.7",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.6.8",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-artifactor": "^0.2.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "0.0.8",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0",
    "snarkjs": "0.4.22",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.22",
    "ts-node": "^10.9.1",
    "typechain": "^5.2.0",
    "typescript": "^4.9.3"
  }
}
